{
  "name": "chargeguard-backend",
  "version": "1.0.0",
  "description": "ChargeGuard EV Charging Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node -e \"fetch('http://localhost:3000/api/stations/seed',{method:'POST'}).then(r=>r.json()).then(console.log)\""
  },
  "keywords": ["ev", "charging", "api"],
  "author": "ChargeGuard Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  }
}
